{% extends "main.html" %}
{%  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/map_styles.css') }}">
    <script type=text/javascript src="{{ url_for('static', filename='js/knockout.js') }}"></script>
    <script type=text/javascript src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type=text/javascript src="{{ url_for('static', filename='js/app.js') }}"></script> %}
{% include "header.html" %}

<!-- FLASH CODE  -->
  <div class = 'flash'>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
          {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
  </div>

<!-- FLASH CODE  -->

  <div class="row padding-top padding-bottom">
    <div class="col-md-3 padding-mini">
    </div>
    <div class="col-md-6">
      <span class="text-center"><h1 class="title">Add New Pals</h1></span>
    </div>
    <div class="col-md-3">
    </div>
  </div>

  {% for notMyPal in notMyPals %}

    <article class="col-md-4 btn-default">
        <img src="{{notMyPal.picture}}" class="img-responsive pal-image" alt="{{notMyPal.name}} Image" >
        <h4>{{notMyPal.name}}</h4>

        <a href="{{url_for('addPal', pal_id=notMyPal.id, user_id=user_id)}}">
          <form action="/heypal/{{user_id}}/{{notMyPal.id}}/addPal/" method = "POST">
            <div class="form-group">
            <button type="submit" class="btn btn-default" id="submit" name="{{notMyPal.id}}" value="{{notMyPal.id}}">
            <span class="glyphicon glyphicon-plus"></span>Add Pal</button>
            </div>
          </form>
        </a>

    </article>

  {% endfor %}

  <!-- ENDS here  -->

{% endblock %}

